management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
server.port=5588
server.servlet.contextPath=/swipe
spring.application.name=hystrix-dashboard
spring.main.allow-circular-references=true
management.endpoint.health.enabled=true 
management.endpoints.jmx.exposure.include=* 
#management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true 
management.endpoints.web.cors.include=hystrix.stream
management.endpoint.health.show-details=always
hystrix.dashboard.proxy-stream-allow-list=*
management.endpoint.hystrix.stream.enabled=true 
#eureka.client.service-url.defaultZone=http://localhost:8486/registry/eureka
#eureka.client.service-url.defaultZone=http://208.87.130.83:8486/registry/eureka